=========================================================== BACKTESTING REPORT ===========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BTC/USDT |        61 |           0.19 |          11.30 |           110.941 |           1.11 |       20:23:00 |    34     0    27  55.7 |
|    TOTAL |        61 |           0.19 |          11.30 |           110.941 |           1.11 |       20:23:00 |    34     0    27  55.7 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |        61 |           0.19 |          11.30 |           110.941 |           1.11 |       20:23:00 |    34     0    27  55.7 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      33 |     33     0     0   100 |           2    |          66.06 |           658.554 |          66.06 |
|     stop_loss |      27 |      0     0    27     0 |          -2.04 |         -55.08 |          -550.805 |         -55.08 |
|    force_exit |       1 |      1     0     0   100 |           0.32 |           0.32 |             3.193 |           0.32 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BTC/USDT |         1 |           0.32 |           0.32 |             3.193 |           0.03 |        1:55:00 |     1     0     0   100 |
|    TOTAL |         1 |           0.32 |           0.32 |             3.193 |           0.03 |        1:55:00 |     1     0     0   100 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-10-01 00:00:00 |
| Backtesting to              | 2022-12-01 00:00:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 61 / 1.0            |
| Starting balance            | 10000 USDT          |
| Final balance               | 10110.941 USDT      |
| Absolute profit             | 110.941 USDT        |
| Total profit %              | 1.11%               |
| CAGR %                      | 6.82%               |
| Profit factor               | 1.20                |
| Trades per day              | 1.0                 |
| Avg. daily profit %         | 0.02%               |
| Avg. stake amount           | 998.178 USDT        |
| Total trade volume          | 60888.839 USDT      |
|                             |                     |
| Long / Short                | 32 / 29             |
| Total profit Long %         | -0.67%              |
| Total profit Short %        | 1.78%               |
| Absolute profit Long        | -67.19 USDT         |
| Absolute profit Short       | 178.131 USDT        |
|                             |                     |
| Best Pair                   | BTC/USDT 11.30%     |
| Worst Pair                  | BTC/USDT 11.30%     |
| Best trade                  | BTC/USDT 2.05%      |
| Worst trade                 | BTC/USDT -2.09%     |
| Best day                    | 39.988 USDT         |
| Worst day                   | -40.994 USDT        |
| Days win/draw/lose          | 22 / 20 / 19        |
| Avg. Duration Winners       | 17:54:00            |
| Avg. Duration Loser         | 23:30:00            |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10020.1 USDT        |
| Max balance                 | 10293.694 USDT      |
| Max % of account underwater | 1.81%               |
| Absolute Drawdown (Account) | 1.81%               |
| Absolute Drawdown           | 185.945 USDT        |
| Drawdown high               | 293.694 USDT        |
| Drawdown low                | 107.748 USDT        |
| Drawdown Start              | 2022-11-10 05:00:00 |
| Drawdown End                | 2022-11-30 18:30:00 |
| Market change               | -11.63%             |
=====================================================
