+--------+---------+----------+--------------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------+
|   Best |   Epoch |   Trades |    Win  Draw  Loss  Win% |   Avg profit |                        Profit |    Avg duration |   Objective |           Max Drawdown (Acct) |
|--------+---------+----------+--------------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------|
| * Best |   1/100 |     1685 |   1046   359   280  62.1 |        0.02% |       377.512 USDT    (3.78%) | 0 days 11:33:00 |    -377.512 |      2251.725 USDT   (19.69%) |
| * Best |  13/100 |     1254 |    707   293   254  56.4 |        0.03% |       536.720 USDT    (5.37%) | 0 days 15:16:00 |     -536.72 |      1102.246 USDT   (10.40%) |
| * Best |  19/100 |     1200 |    736   229   235  61.3 |        0.11% |      1170.148 USDT   (11.70%) | 0 days 16:51:00 | -1,170.14848 |      1234.553 USDT    (9.95%) |
|   Best |  40/100 |     1526 |    882   321   323  57.8 |        0.07% |      1241.579 USDT   (12.42%) | 0 days 12:18:00 | -1,241.57930 |       902.260 USDT    (7.43%) |
|   Best |  42/100 |     1597 |    992   282   323  62.1 |        0.16% |      2368.752 USDT   (23.69%) | 0 days 11:59:00 | -2,368.75224 |      1053.364 USDT    (9.23%) |
|   Best |  70/100 |     1208 |    739   223   246  61.2 |        0.25% |      3131.683 USDT   (31.32%) | 0 days 18:24:00 | -3,131.68344 |      1354.303 USDT   (11.04%) |
 [Epoch 100 of 100 (100%)] ||                                                                                       | [Time:  3:04:22, Elapsed Time: 3:04:22]
2023-01-21 14:23:32,763 - freqtrade.optimize.hyperopt - INFO - 100 epochs saved to '/root/Desktop/freqtrade/freqtrade/user_data/hyperopt_results/strategy_Momentum_OPT_2023-01-21_11-15-21.fthypt'.
2023-01-21 14:23:32,764 - freqtrade.optimize.hyperopt_tools - INFO - Dumping parameters to /root/Desktop/freqtrade/freqtrade/user_data/strategies/Momentum_OPT.json

Best result:

    70/100:   1208 trades. 739/223/246 Wins/Draws/Losses. Avg profit   0.25%. Median profit   0.02%. Total profit 3131.68343816 USDT (  31.32%). Avg duration 18:24:00 min. Objective: -3131.68344


    # Buy hyperspace params:
    buy_params = {
        "fast_macd": 25,
        "fastk_period": 18,
        "rsi_period": 4,
        "signal_period": 5,
        "slow_macd": 15,
        "slowd_period": 2,
        "slowk_period": 2,
    }

    # ROI table:
    minimal_roi = {
        "0": 0.22,
        "23": 0.096,
        "39": 0.031,
        "157": 0
    }

    # Stoploss:
    stoploss = -0.297

    # Trailing stop:
    trailing_stop = False  # value loaded from strategy
    trailing_stop_positive = None  # value loaded from strategy
    trailing_stop_positive_offset = 0.0  # value loaded from strategy
    trailing_only_offset_is_reached = False  # value loaded from strategy
